events {}
http {
  upstream api_up {
    server api:5000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://api_up;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
